[user]
	name = wangjiezhe
	email = wangjiezhe@gmail.com
	signingkey = wangjiezhe@gmail.com
[color]
	ui = true
[core]
	autocrlf = input
	editor = vim
	safecrlf = true
	filemode = false
[push]
	default = simple
[http]
#	proxy = http://127.0.0.1:8087/
#	proxy = http://127.0.0.1:8088
	sslVerify = false
#	proxy = http://pkuproxy.phiy.me:1898/
#	proxy = http://127.0.0.1:1080/
	postBuffer = 524288000
#[https]
#	proxy = http://127.0.0.1:8088
#	sslVerify = false
; [http "https://github.com"]
	; proxy = http://127.0.0.1:8088
	; sslVerify = false
; [https "https://github.com"]
	; proxy = http://127.0.0.1:8088
	; sslVerify = false
; [http "https://go.googlesource.com"]
	; proxy= http://127.0.0.1:8088
	; sslVerify = false
; [https "https://go.googlesource.com"]
	; proxy= http://127.0.0.1:8088
	; sslVerify = false
[credential]
#	helper = store
#	helper = /usr/lib/git-core/git-credential-gnome-keyring
	helper = gnome-keyring
[github]
	user = wangjiezhe
[gist]
	user = wangjiezhe
[alias]
	st = status -sb
	tags = tag -l
	sbt = subtree
	dsf = "!f() { [ \"$GIT_PREFIX\" != \"\" ] && cd "$GIT_PREFIX"; git diff --color $@ | diff-so-fancy | less --tabs=4 -RFX; }; f"
	open = !gitopen
	quick-stats = !git-quick-stats
[merge]
	tool = gvimdiff
[diff "exif"]
	textconv = exiftool
[pack]
#	windowMemory = 32m
[pager]
	# diff = diff-so-fancy | less --tabs=4 -RFX
	# show = diff-so-fancy | less --tabs=4 -RFX
	log = diff-highlight | less
	show = diff-highlight | less
	diff = diff-highlight | less
[commit]
	gpgsign = true
[magit]
	extension = wip-save
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
