[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
# find-links =
#         https://pypi.tuna.tsinghua.edu.cn/packages
#         https://pypi.mirrors.ustc.edu.cn/packages
# allow-all-external = true

# http://pypi.v2ex.com/simple/
# https://pypi.doubanio.com/simple/
# http://mirrors.aliyun.com/pypi/simple/
