[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
find-links =
	https://pypi.tuna.tsinghua.edu.cn
# 	https://pypi.mirrors.ustc.edu.cn
# allow-all-external = true

# http://pypi.v2ex.com/simple/
# http://pypi.douban.com/simple/
# http://mirrors.aliyun.com/pypi/simple/
