# mpv.conf

vo=vaapi
hwdec=vaapi
# profile=opengl-hq

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
# video-sync=display-resample
# interpolation
# tscale=oversample

sub-auto=fuzzy                    # no, exact, fuzzy, all
sub-font='Wenquanyi Micro Hei'
save-position-on-quit="yes"

glsl-shaders="~~/shaders/Anime4K_Hybrid_v2.0RC3.glsl"
